# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-23 20:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='zipCode',
            new_name='zip_code',
        ),
    ]
