# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0003_auto_20171124_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='address2',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
