# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 02:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0006_auto_20171125_1816'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='state',
            new_name='state_code',
        ),
    ]
